TURSO_CONNECTION_URL=libsql://crc-attendance-system-sodarasou.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTk0NTIzNTIsImlkIjoiNWE4MjEyOWMtMDY3Yi00ZTBmLTg5YTMtZTcyNjY1MjNmOGI2In0.0q6fr5rb8W_tBD1AiGv-wtmM99iWcV05qDlIhcQlHfywITzhbUNO5FFllQ9V0lvSoyTuOvnX1wVLcrMd6a1LBQ
CLOUDINARY_CLOUD_NAME=dp1zdpvzr
CLOUDINARY_API_KEY=686416493861953
CLOUDINARY_API_SECRET=WzXGwxhqH8XsbIAiUn9aE-WCnkM
GOOGLE_SHEET_API_KEY=AIzaSyBFX9jn1iL7Go_goIABJGy2WvDlglr34Sg
DATABASE_URL=postgresql://postgres.jyzrjfyuwrayyayxelcr:Sodarapp168@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres